Name/cost/weight/required level/item health/damage reduction/body part
Leather_Chest     10  5   1  20  10  1          //Cows don't need skin anyways
Leather_Helmet    10  1   1  20  10  0          //A cool hat!
Leather_Pants     10  2   1  20  10  2          //They are back in style!
Leather_Boot      10  1   1  20  10  3          //Like nikes!
Mail_Chest        20  20  2  40  20  1          //Mail not as in a letter
Mail_Helmet       20  2   2  40  20  0          //How does it stay on? Magic!
Mail_Pants        20  10  2  40  20  2          //Don't worry, your heroes wear underwear
Mail_Boot         20  5   2  40  20  3          //This is probably more like a metal sock
Plate_Chest       30  30  3  60  30  1          //Pretty good protection
Plate_Helmet      30  5   3  60  30  0          //Will protect everything but your face
Plate_Pants       30  15  3  60  30  2          //Good luck playing soccer in these
Plate_Boot        30  4   3  60  30  3          //Imagine how much these would hurt, but hey, you're safe
Leather_Shield    10  5   1  20  10  4          //A shield made of leather
Wood_Shield       20  10  2  40  20  4          //A shield made of wood
Iron_Shield       30  15  3  60  30  4          //A shield made of iron